# mysql 8 驱动不同 com.mysql.cj.jdbc.Driver . 需要增加时区的配置 serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test_mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#myBatis配置文件
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=com.chen.mybatis_plus.dao

# 配置日志  (默认控制台输出)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 逻辑删除
## 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#mybatis-plus.global-config.db-config.logic-delete-field = flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value= 1
#逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value= 0

#Redis缓存
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

